<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code</title>
    <link rel="stylesheet" href="qr.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>


    <div class="container">
        <form action="#" id="frm">
            <div class="input">
                <input type="url" placeholder="Enetr Your URL" id="url">
                <div class="buttons">

                    <button type="submit">
                        Generate </button>
                    <button id="btn-save">
                        save QR code</button>

                </div>

            </div>

            <div class="output" id="qrcode">

            </div>

    </div>
    </form>


    <script>
        const frm = document.querySelector("#frm")
        const output = document.querySelector("#qrcode")
        const btnsave=document.querySelector('#btn-save')


        function generateQRcode(e) {
            e.preventDefault();
            const url = document.querySelector("#url").value;
            if (url == "") {
                alert("enter url")
            }

            document.querySelector('#qrcode').innerHTML="";
            const qrcode = new QRCode('qrcode', {
                text: url,
                width: 400,
                height: 400,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

        }
        frm.addEventListener('submit', generateQRcode);
        btnsave.addEventListener('click',()=>{
            const imgSrc=qrcodeElement.querySelector('img').src;
            console.log(imgSrc);
        })

    </script>

</body>

</html>